# xunit-fixture-mvc

./: README.md  appveyor.yml  xunit-fixture-mvc.sln
.circleci/: config.yml
example/Xunit.Fixture.Mvc.Example/: Program.cs  Startup.cs
example/Xunit.Fixture.Mvc.Example.Tests/: DateTests.cs  Xunit.Fixture.Mvc.Example.Tests.csproj
example/Xunit.Fixture.Mvc.Example.Tests/Properties/: launchSettings.json
example/Xunit.Fixture.Mvc.Example/Controllers/: DateController.cs
example/Xunit.Fixture.Mvc.Example/Models/: DateDto.cs
example/Xunit.Fixture.Mvc.Example/Properties/: launchSettings.json
src/Xunit.Fixture.Mvc/: IMvcFunctionalTestFixture.cs  ITestFixtureContext.cs  MvcFunctionalTestBase.cs  MvcFunctionalTestClassFixture.cs  MvcFunctionalTestFixture.cs  MvcFunctionalTestFixtureHttpRequestMessage.cs  SimpleTestServerBootstrap.cs  TestServerBootstrap.cs  Xunit.Fixture.Mvc.csproj
src/Xunit.Fixture.Mvc/Extensions/: AssertionExtensions.cs  AutoFixtureExtensions.cs  ConvenienceExtensions.cs  ExpressionExtensions.cs  LoggingExtensions.cs  MvcFunctionalTestFixtureAssertionExtensions.cs  MvcFunctionalTestFixtureConvenienceExtensions.cs  MvcFunctionalTestFixtureRestExtensions.cs  PropertyExtensions.cs  ResponseAssertionExtensions.cs  RestActExtensions.cs  RestExtensions.cs  ServiceAssertionExtensions.cs  TestOutputHelperExtensions.cs
src/Xunit.Fixture.Mvc/Infrastructure/: ExceptionAggregator.cs  ExceptionAggregatorExtensions.cs  TestOutputHelperExtensions.cs  TestOutputHelperLoggerProvider.cs  UrlHelper.cs
