<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>xunit.fixture.mvc</Title>
    <PackageId>xunit.fixture.mvc</PackageId>
    <Authors>Alex Haslehurst</Authors>
    <Description>MVC functional tests with a fixture pattern</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>test testing fixture functional</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/axle-h/xunit-fixture-mvc</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*.targets" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" />
  </ItemGroup>

</Project>
