<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.Fixture.Mvc\Xunit.Fixture.Mvc.csproj" />
    <ProjectReference Include="..\Xunit.Fixture.Mvc.Example\Xunit.Fixture.Mvc.Example.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Xunit.Fixture.Mvc\build\xunit.fixture.mvc.targets" />

</Project>
